DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASS>

MAIL_USER=<YOUR_MAIL_USER>
MAIL_PASS=<YOUR_MAIL_PASS>

SERVER_ADDRESS=<YOUR_SERVER_ADDRESS>

PORT=<YOUR_PORT>

JWT_SECRET=<YOUR_JWT_SECRET>

ENV=<DEV/PROD>
```